<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добавить процедуру</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 20px;
        }
        h2 {
            font-size: 24px;
            color: #4CAF50;
            margin-bottom: 20px;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 400px;
            display: flex;
            flex-direction: column;
        }
        label {
            margin: 10px 0 5px;
            font-size: 14px;
        }
        input[type="number"], input[type="text"], select {
            padding: 10px;
            font-size: 14px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
        .back-link {
            margin-top: 20px;
            text-decoration: none;
            color: #4CAF50;
            font-size: 16px;
        }
        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h2>Добавить процедуру</h2>
    <form method="POST">
        <label for="pet_id">ID питомца:</label>
        <input type="number" name="pet_id" id="pet_id" required>

        <label for="medicines_id">Лекарство:</label>
        <input name="medicines_id" id="medicines_id" required>


        <label for="date_">Дата:</label>
        <input type="text" name="date_" id="date_" placeholder="Дата" required>

        <label for="info_procedure">Информация о процедуре:</label>
        <input type="text" name="info_procedure" id="info_procedure" required>

        <button type="submit">Добавить процедуру</button>
    </form>

    <a href="{{ url_for('admin_dashboard') }}" class="back-link">Назад к панели администратора</a>

</body>
</html>
