<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заявки</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        table {
            width: 80%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        button {
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Заявки</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Информация</th>
                <th>ID пользователя</th>
                <th>ID питомца</th>
                <th>Действие</th>
            </tr>
        </thead>
        <tbody>
            {% for bid in bids %}
            <tr>
                <td>{{ bid[0] }}</td>
                <td>{{ bid[1] }}</td>
                <td>{{ bid[2] }}</td>
                <td>{{ bid[3] }}</td>
                <td>
                    <form action="/admin/bids" method="post">
                        <input type="hidden" name="bid_id" id="bid_id" value="{{ bid[0] }}">
                        <input type="hidden" name="pet_id" id="pet_id" value="{{ bid[3] }}">
                        <button type="submit" name="action" value="accept" style="color: green; margin-right: 10px">Одобрить</button>
                        <button type="submit" name="action" value="deny" style="color: red;">Отклонить</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{{ url_for('admin_dashboard') }}">Назад к панели администратора</a>
</body>
</html>
