<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лекарства</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 20px;
        }
        table {
            width: 80%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tbody tr:hover {
            background-color: #f1f1f1;
        }
        .edit-btn, .delete-btn {
            background-color: #4CAF50;
            color: white;
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 4px;
        }
        .edit-btn:hover, .delete-btn:hover {
            background-color: #45a049;
        }
        .delete-btn {
            background-color: #f44336;
        }
        .delete-btn:hover {
            background-color: #e53935;
        }
    </style>
</head>
<body>
    <h1>Лекарства</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Количество</th>
                <th>Цель</th>
                <th>Действия</th>
            </tr>
        </thead>
        <tbody>
            {% for medicine in medicines %}
            <tr>
                <td>{{ medicine[0] }}</td>
                <td>{{ medicine[1] }}</td>
                <td>{{ medicine[2] }}</td>
                <td>
                    <a href="{{ url_for('edit_medicine', medicine_id=medicine[0]) }}" class="edit-btn">Изменить</a>
                    <a href="{{ url_for('delete_medicine', medicine_id=medicine[0]) }}" class="delete-btn" onclick="return confirm('Вы уверены, что хотите удалить это лекарство?')">Удалить</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{{ url_for('admin_dashboard') }}">Назад к панели администратора</a>
</body>
</html>
