<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поставки</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 20px;
        }
        table {
            width: 80%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tbody tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <h1>Поставки</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>ID Поставщик</th>
                <th>ID медикаментов</th>
                <th>Информация о поставке</th>
                <th>Тип поставки</th>
                <th>Дата</th>
                <th>Количество</th>
                <th>Действия</th>
            </tr>
        </thead>
        <tbody>
            {% for supply in supplies %}
            <tr>
                <td>{{ supply[0] }}</td>
                <td>{{ supply[1] }}</td>
                <td>{{ supply[2] }}</td>
                <td>{{ supply[3] }}</td>
                <td>{{ supply[4] }}</td>
                <td>{{ supply[5] }}</td>
                <td>{{ supply[6] }}</td>
                <td>
                    <a href="{{ url_for('edit_supply', supply_id=supply[0]) }}">Изменить</a> |
                    <a href="{{ url_for('delete_supply', supply_id=supply[0]) }}" onclick="return confirm('Вы уверены, что хотите удалить эту поставку?');">Удалить</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{{ url_for('add_supply') }}" class="btn btn-primary">Добавить новую поставку</a>
    <a href="{{ url_for('admin_dashboard') }}">Назад к панели администратора</a>
</body>
</html>
